[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\JAMES_PRIVATE\Dropbox\emag vibration feeder design\Code MCU dsPIC30F4011\half_bridge_inv\spwm.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|spwm.c|full_bridge_inv_spwm_rev4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-elf.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\JAMES_PRIVATE\Dropbox\emag vibration feeder design\Code MCU dsPIC30F4011\half_bridge_inv\full_bridge_inv_spwm_rev4.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|spwm.c|full_bridge_inv_spwm_rev4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-elf.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\JAMES_PRIVATE\Dropbox\emag vibration feeder design\Code MCU dsPIC30F4011\half_bridge_inv\30F4011_EMAG_rev4.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|spwm.c|full_bridge_inv_spwm_rev4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-elf.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File003]
Location=D:\JAMES_PRIVATE\Dropbox\emag vibration feeder design\Code MCU dsPIC30F4011\half_bridge_inv\30F4011_EMAG_rev4.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|spwm.c|full_bridge_inv_spwm_rev4.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-coff.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-elf.a|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
